@import "../_var.less";
/* 基本样式 */
*{margin:0;padding:0;}
ul,ol li{list-style:none;}
a,img,input[type=radio],input[type=radio]{outline:none;}
input[type=radio],input[type=radio]{&:focus,&:active{outline:none;}}
a{color:@publicFontColor;text-decoration:none;}
a:hover{color:@publicFontColor;}
a:focus{outline:none;-moz-outline:none;}
body{font-family: "微软雅黑";font-size:12px;color:@publicFontColor;}
div,li,span,p,a{word-wrap: break-word;}
textarea{border-style:solid;}
